# Environment

NODE_ENV='development'

# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string

ACCESS_TOKEN_SECRET='swsh23hjddnns'
ACCESS_TOKEN_ALGO ='RS256'
ACCESS_TOKEN_LIFE=15
REFRESH_TOKEN_SECRET='dhw782wujnd99ahmmakhanjkajikhiwn2n'
ACCESS_TOKEN_ALGO ='RS256'
REFRESH_TOKEN_LIFE=20

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/bulletproof-nodejs'

# DB

DB_USER_NAME='cloud'
DB_PASSWORD='Cloud1234'
DB_DATABASE='test'
DB_HOST='10.1.1.77'
DB_PORT='1066'
DB_DIALECT='mysql'

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# mail server
MAIL_SMTP_ACCOUNT=
MAIL_SMTP_PASSWORD=

# F/E rounting
FEDOMAIN = https://cimplus.cloud-interactive.com
CONFIRMATION_PATH=/accountConfirmation